$gray-top: #fff
$gray-bottom: #eee

body
  overflow-y: scroll
  font-size: 1.5em
  li
    list-style-type: none

h1, h2, h3
  font-weight: bold

ul
  padding: 0px

ul.dropdown-menu.login
  padding-top: 10px
  li
    margin: 0 10px 10px 10px
    width: 200px
  a.btn
    color: white
    i
      float: left
      margin: -5px 0 -10px -10px
  a.btn.btn-danger:hover
    background: #d43f3a
  a.btn.btn-primary:hover
    background-color: #3276b1

.dropdown
  i.icon-user
    opacity: 0.5
  a:hover i.icon-user, a:focus i.icon-user, &.open i.icon-user
    opacity: 1

.navbar 
  margin-bottom: 0px
  border-radius: 0px

.version
  border: 0px none currentColor
  right: 0px
  position: absolute
  top: 50px
  z-index: 5

.vip
  .map-container
    background: url(../img/flower_bg.jpg) bottom right

.loading-indicator
  background: url(../img/ajax-loader.gif) no-repeat center
  min-height: 128px
  width: 100%
  height: 100%
  margin-top: 30px

.view-places
  margin: 10px

.horizontal
  .map-container
    width: 70%
    float: right
  #container
    width: 30%
    float: left
    .col-sm-7, .col-sm-5
      width: 100%
      padding: 0

#container
  margin-left: auto
  margin-right: auto
  float: none
  position: relative

.practice
  h2
    padding-left: 30px


.thumbnails
  overflow: hidden
  li
    background: #eee
    margin-bottom: -99999px
    padding-bottom: 99999px
  li:nth-child(even)
    background: #e7e7e7
  h3
    background: rgba(0,0,0,0.05)
    margin: 0px -15px 0px -15px
    padding: 10px
    padding-left: 30px
    .btn
      margin-top: -5px
      font-weight: bold

.label
  margin-right: 10px
  margin-top: 5px
  padding-bottom: 5px
  cursor: default

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none

html, body
  height: 100%

#wrap 
  min-height: 100%
  padding-bottom: 30px

#footer
  background: -webkit-linear-gradient(top, $gray-top, $gray-bottom)
  background: -moz-linear-gradient(top, $gray-top, $gray-bottom)
  background: -o-linear-gradient(top, $gray-top, $gray-bottom)
  background: -ms-linear-gradient(top, $gray-top, $gray-bottom)
  color: #666
  text-align: center
  clear: both
  position: relative
  z-index: 10
  margin-top: -30px
  padding-top: 5px
  min-height: 30px
  .contact
    margin: 0 5px 0 5px


#ng-view
  position: relative
  min-height: 500px
  height: auto
  min-height: 100%

.view-enter-setup, .view-leave-setup, .slide-enter-setup, .slide-leave-setup, .wave-enter-setup, .wave-leave-setup
  -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s
  -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s
  -ms-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s
  -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s

.view-enter-setup
  opacity: 0
  &.view-enter-start
    opacity: 1

.view-leave-setup
  opacity: 1
  &.view-leave-start
    opacity: 0

.welcome-page.jumbotron
  h1
    font-size: 3em
    position: relative
    text-align: center
    left: 0
  p
    font-size: 0.75em
    padding: 30px
    line-height: 150%
  [class*="col-"]
    float: none
  .block-welcome_page
    font-size: 1.25em
    padding: 30px
    line-height: 150%

.how-it-works
  align: center
  h2
    text-align: center
  background: #eee
  margin-top: -30px
  padding: 20px
  .works-div
    text-align: justify

@media (min-width: 767px)
  $huge-radius: 9px
  .btn-huge
    padding: 21px 29px
    font-size: 27.5px
    -webkit-border-radius: $huge-radius
    -moz-border-radius: $huge-radius
    border-radius: $huge-radius
