.practice
  .btn
    margin-left: 10px
    margin-bottom: 10px
  h2
    .label
      font-size: 20px
      line-height: 30px
      padding-bottom: 0
    span
      float: left
      margin-right: 20px

.quesions-progress
  border-radius: 0
  height: 10px
  margin-bottom: 15px
