.thumbnails
  overflow: hidden
  li
    background: #eee
    margin-bottom: -99999px
    padding-bottom: 99999px
  li:nth-child(even)
    background: #e7e7e7
  li.collapsed
    margin-bottom: 0px
    padding-bottom: 0px
  h2
    background: rgba(0,0,0,0.15)
    &:hover
      background: rgba(0,0,0,0.2)
  h3
    background: rgba(0,0,0,0.05)
    &:hover
      background: rgba(0,0,0,0.1)
      
  h3, h2
    margin: 0px -15px 0px -15px
    padding: 10px
    cursor: pointer
    padding-left: 20px
    i
      visibility: hidden
      margin-rigth: 20px
    &:hover
      i
        visibility: visible
    .btn
      margin-top: -5px
      font-weight: bold

$anim-time: 0.5s

.fade-show-hide.ng-hide-add, .fade-show-hide.ng-hide-remove
  -webkit-transition: all linear $anim-time
  -moz-transition: all linear $anim-time
  -o-transition: all linear $anim-time
  transition: all linear $anim-time
  display: block!important

.fade-show-hide.ng-hide-add.ng-hide-add-active,
.fade-show-hide.ng-hide-remove 
  opacity: 0

.fade-show-hide.ng-hide-add,
.fade-show-hide.ng-hide-remove.ng-hide-remove-active 
  opacity: 1