@media (max-width: 979px)
  body
  .version
    display: none

@media (max-width: 767px)
  body
    padding-top: 0px
  .map-container
    height: auto
    h1
      text-align: left
      bottom: -3px
      left: 90px
      top: auto
  .welcome-page
    p
      padding: 10px
  .navbar
    margin-bottom: 0px
    
  .welcome-page.jumbotron
    font-size: 1em
    h1
      font-size: 2em
      margin-top: 0px
      padding-top: 10px
    p
      font-size: 0.65em
      padding: 5px
    .main-paragraph
      font-size: 1em
    .flatblock
      padding: 10px 0px
  .jumbotron 
    padding: 0px
  h2
    font-size: 16px
  .well
    padding: 0px
  .map-container
    #map-holder
      width: 100%
  .practice 
    .btn-large
      padding: 2px 10px
      font-size: 11.9px
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      border-radius: 3px
      [class^="icon-"], [class*=" icon-"]
        margin-top: 0
    h2 .label
      font-size: 11.844px
      line-height: 14px
  #footer
    font-size: 0.7em
    
@media (min-width: 767px)
  $huge-radius: 9px
  .btn-huge
    padding: 21px 29px
    font-size: 27.5px
    -webkit-border-radius: $huge-radius
    -moz-border-radius: $huge-radius
    border-radius: $huge-radius