.welcome-page.jumbotron
  h1
    font-size: 3em
    text-align: center
    position: relative
    left: 0
    margin-top: 0px
  p
    font-size: 0.75em
    line-height: 150%
  [class*="col-"]
    float: none
  .block-welcome_page
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.8), 0 0 0px rgba(0, 0, 0, 0.075)
    font-size: 1.25em
    line-height: 150%
    .flatblock-content
      text-align: justify
  .btn-centerer
    text-align: center
    margin: 20px auto 20px auto

.how-it-works
  align: center
  h2
    text-align: center
  background: #eee
  margin-top: -30px
  padding: 20px
  .works-div
    text-align: justify