svg
  .bg
    stroke-width: 1.5
  .state,
  .province,
  .region,
  .region_cz,
  .region_it,
  .autonomous_comunity,
  .bundesland,
  .mountains,
  .island,
  .lake
    cursor: pointer
    fill-opacity: 1
    &:hover
      fill-opacity: 0.8
  .city, 
  .river
    cursor: pointer
  .city
    fill-opacity: 1
  .lake
    stroke: #53a5df