.practice
  .btn
    margin-left: 10px
    margin-bottom: 10px
  h2
    .label
      font-size: 20px
      line-height: 30px
      padding-bottom: 0
    span
      float: left
      margin-right: 20px

.map-container
  .progress
    margin-bottom: 0
    height: 10px
    margin-top: -15px

.select2-container .select2-choice, .select2-choice div
  padding: 8px
  font-size: 20px

.select2-results
  max-height: 300px

.select2-container
  &.select2
    .select2-choice
      -webkit-border-radius: 0 4px 4px 0
      -moz-border-radius: 0 4px 4px 0
      border-radius: 0 4px 4px 0
    margin-left: -5px
  &.starters .select2-choice
    -webkit-border-radius: 4px 0 0 4px
    -moz-border-radius: 4px 0 0 4px
    border-radius: 4px 0 0 4px
