@media (max-width: 979px)
  body
    padding-top: 0px
  .map-container
    margin-top: -20px
  .map-positioner h1
    left: 0px
    z-index: 200
  .version
    display: none

@media (max-width: 767px)
  .map-container
    margin-right: -20px
    margin-left: -20px
