.view-places
  margin: 10px

.thumbnails
  .progress
    margin: 0 -15px 0 -15px
    border-radius: 0
    height: 5px
    background: none
  overflow: hidden
  li
    background: #eee
    margin-bottom: -99999px
    padding-bottom: 99999px
  li:nth-child(even)
    background: #e7e7e7
  li.collapsed
    margin-bottom: 0px
    padding-bottom: 0px
  .collapse-control
    margin: 0px -15px 0px -15px
    background: rgba(0,0,0,0.15)
    &:hover
      background: rgba(0,0,0,0.2)
    padding: 10px
    cursor: pointer
    padding-left: 20px
    i
      visibility: hidden
    &:hover
      i
        visibility: visible
    .btn
      font-size: 12px
      margin: 0
      font-weight: bold
      i
        visibility: visible
    
  h2, h3
    margin: 0px
    display: inline

.layers-tabs
  background: rgba(0,0,0,0.2)
  padding-bottom: 10px
  .tab
    cursor: pointer
    color: #999
    background: rgba(255,255,255,0.4)
    overflow: auto
    &:hover
      color: #000
      background: rgba(0,0,0,0.0)
    &.active
      color: #000
      cursor: initial
      background: rgba(0,0,0,0.0)
    .btn
      font-size: 16px
      margin-top: 15px
      font-weight: bold
    h2
      max-height: 30px
      overflow: hidden
  

$anim-time: 0.5s

.fade-show-hide.ng-hide-add, .fade-show-hide.ng-hide-remove
  -webkit-transition: all linear $anim-time
  -moz-transition: all linear $anim-time
  -o-transition: all linear $anim-time
  transition: all linear $anim-time
  display: block!important

.fade-show-hide.ng-hide-add.ng-hide-add-active,
.fade-show-hide.ng-hide-remove 
  opacity: 0

.fade-show-hide.ng-hide-add,
.fade-show-hide.ng-hide-remove.ng-hide-remove-active 
  opacity: 1
