.overview
  h2
    .glyphicon-plus-sign
      cursor: pointer
      &:hover
        opacity: 0.8
.goal 
  padding-top: 20px
  padding-bottom: 20px
  h3
    margin-bottom: 10px
  .btn-group
    margin-bottom: 10px

.goal-progress 
  .progress
    margin: 0
  .start-date 
    margin-right: 5px
  .finish-date 
    margin-left: 5px

.fb-share-button
  margin-bottom: 10px

.g-plus-wrapper
  vertical-align: middle
  display: inline-block
  padding: 5px 30px 0 30px

.share-input
  line-height: 18px

