.qtip
  position: absolute
  left: -28000px
  top: -28000px
  display: none
  max-width: 280px
  min-width: 50px
  font-size: 10.5px
  line-height: 12px
  direction: ltr
  box-shadow: none
  padding: 0

.qtip-content
  position: relative
  padding: 5px 9px
  overflow: hidden
  text-align: left
  word-wrap: break-word

.qtip-titlebar
  position: relative
  padding: 5px 35px 5px 10px
  overflow: hidden
  border-width: 0 0 1px
  font-weight: bold
  + .qtip-content
    border-top-width: 0 !important

/* Default close button class */

.qtip-close
  position: absolute
  right: -9px
  top: -9px
  cursor: pointer
  outline: medium none
  border-width: 1px
  border-style: solid
  border-color: transparent

.qtip-titlebar .qtip-close
  right: 4px
  top: 50%
  margin-top: -9px

* html .qtip-titlebar .qtip-close
  top: 16px

/* IE fix */

.qtip-titlebar .ui-icon
  display: block
  text-indent: -1000em
  direction: ltr

.qtip-icon
  .ui-icon
    display: block
    text-indent: -1000em
    direction: ltr
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    border-radius: 3px
    text-decoration: none
    width: 18px
    height: 14px
    line-height: 14px
    text-align: center
    text-indent: 0
    font: normal bold 10px / 13px Tahoma, sans-serif
    color: inherit
    background: transparent none no-repeat -100em -100em
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  text-decoration: none

/* Applied to 'focused' tooltips e.g. most recently displayed/interacted with */

.qtip-focus!, .qtip-hover!

/* Applied on hover of tooltips i.e. added/removed on mouseenter/mouseleave respectively

/* Default tooltip style */

.qtip-dark
  background-color: transparent
  border-color: #303030
  color: #f3f3f3
  .qtip-titlebar
    background-color: #404040
    border-radius: 4px
    border-top-left-radius: 0px
  .qtip-icon
    border-color: #444
  .qtip-titlebar .ui-state-hover
    border-color: #303030
