
[class^="social-"], [class*=" social-"]
  background: url(../img/social.png) no-repeat top left
  display: inline-block
  vertical-align: middle

.social-aim
  background-position: 0 0
  width: 32px
  height: 32px

.social-behance
  background-position: 0 -82px
  width: 32px
  height: 32px

.social-digg
  background-position: 0 -164px
  width: 32px
  height: 32px

.social-dribbble
  background-position: 0 -246px
  width: 32px
  height: 32px

.social-ember
  background-position: 0 -328px
  width: 32px
  height: 32px

.social-evernote
  background-position: 0 -410px
  width: 32px
  height: 32px

.social-facebook
  background-position: 0 -492px
  width: 32px
  height: 32px

.social-flickr
  background-position: 0 -574px
  width: 32px
  height: 32px

.social-forrst
  background-position: 0 -656px
  width: 32px
  height: 32px

.social-github
  background-position: 0 -738px
  width: 32px
  height: 32px

.social-google
  background-position: 0 -820px
  width: 32px
  height: 32px

.social-last-fm
  background-position: 0 -902px
  width: 32px
  height: 32px

.social-linkedin
  background-position: 0 -984px
  width: 32px
  height: 32px

.social-paypal
  background-position: 0 -1066px
  width: 32px
  height: 32px

.social-rss
  background-position: 0 -1148px
  width: 32px
  height: 32px

.social-sharethis
  background-position: 0 -1230px
  width: 32px
  height: 32px

.social-skype
  background-position: 0 -1312px
  width: 32px
  height: 32px

.social-tumblr
  background-position: 0 -1394px
  width: 32px
  height: 32px

.social-twitter
  background-position: 0 -1476px
  width: 32px
  height: 32px

.social-vimeo
  background-position: 0 -1558px
  width: 32px
  height: 32px

.social-wordpress
  background-position: 0 -1640px
  width: 32px
  height: 32px

.social-yahoo
  background-position: 0 -1722px
  width: 32px
  height: 32px

.social-youtube
  background-position: 0 -1804px
  width: 32px
  height: 32px

.social-zerply
  background-position: 0 -1886px
  width: 32px
  height: 32px
