svg
  .state,
  .province,
  .region,
  .region_cz,
  .region_it,
  .autonomous_comunity,
  .bundesland,
  .mountains,
  .island,
  .lake,
  .reservoir,
  .sea
    cursor: pointer
    fill-opacity: 1
    &:hover
      fill-opacity: 0.8
  .city, 
  .river
    cursor: pointer
  .city
    fill-opacity: 1
  .lake,
  .reservoir,
  .sea
    stroke: #53a5df
