body
  padding-top: 50px
  overflow-y: scroll
  font-size: 1.5em
  li
    list-style-type: none
.label

h1, h2, h3
  font-weight: bold

ul.dropdown-menu.login
  padding-top: 10px
  li
    margin-right: 10px
    margin-left: 10px
    margin-bottom: 10px
    width: 200px
  button.btn
    width: 100%

.dropdown
  i.icon-user
    opacity: 0.5
  a:hover i.icon-user, a:focus i.icon-user, &.open i.icon-user
    opacity: 1

.version
  border: 0px none currentColor
  left: 0px
  position: absolute
  top: 40px
  z-index: 10

.vip
  .map-container
    background: url(../img/flower_bg.jpg) bottom right

.loading-indicator
  background: url(../img/ajax-loader.gif) no-repeat center
  min-height: 128px
  width: 100%
  height: 100%

.view-places
  margin: 10px

#container
  margin-top: 20px
  margin-left: auto
  margin-right: auto
  float: none
  position: relative

.thumbnail
  background: white
  h3
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 0, 0, 0.075)
    &:first-child
      text-align: center
      background: #eee
      margin: -3px -3px 3px -3px
      border-radius: 3px 3px 0 0
      border-bottom: 1px solid #ddd
      padding: 10px

.label
  margin-right: 10px
  margin-top: 5px
  padding-bottom: 5px
  cursor: default

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none


a#fdbk_tab
  background-color: #222
  top: 25%
  left: 0
  width: 42px
  height: 102px
  color: white
  cursor: pointer
  text-indent: -100000px
  overflow: hidden
  position: fixed
  z-index: 100000
  margin-left: -7px
  background-image: url(../img/feedback_trans_tab.png)
  _position: absolute
  _background-image: url(../img/feedback_tab_ie6.png)
  background-color: #222
  &:hover
    margin-left: -4px

#ng-view
  position: relative
  min-height: 500px

.view-enter-setup, .view-leave-setup, .slide-enter-setup, .slide-leave-setup, .wave-enter-setup, .wave-leave-setup
  -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s
  -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s
  -ms-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s
  -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s

.view-enter-setup
  opacity: 0
  &.view-enter-start
    opacity: 1

.view-leave-setup
  opacity: 1
  &.view-leave-start
    opacity: 0

.welcome-page
  h1
    font-size: 3em
  p
    font-size: 0.75em
    padding: 30px
    line-height: 150%
  [class*="col-"]
    float: none
  .main-paragraph
    font-size: 1.25em

$huge-radius: 9px
.btn-huge
  padding: 21px 29px
  font-size: 27.5px
  -webkit-border-radius: $huge-radius
  -moz-border-radius: $huge-radius
  border-radius: $huge-radius
