$map-height:500px

.map-container
  height: $map-height
  background-color: #73c5ef
  background: -  #34DDDD
  color: white
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.8), 0 0 0px rgba(0, 0, 0, 0.075)

  .map-positioner
    position: relative
    display: inline-block
    height: $map-height

    h1
      position: absolute
      left: -70px
      top: 0px
      z-index: 6

  #map-holder
    height: $map-height
    position: relative
    width: 700px

  .loading-indicator
    background-image: url(../img/map-ajax-loader.gif)

  .btn-practice
    position: absolute
    bottom: 20px
    right: -10px
    z-index: 6

  .map-label
    position: absolute
    vertical-align: middle
    display: table
    span
      font-weight: bold
      color: white
      text-shadow: 1px 1px 9px rgba(0, 0, 0, 0.8), 0 0 30px rgba(0, 0, 0, 0.075)
      position: relative
      z-index: 10
      display: table-cell
      vertical-align: middle
      line-height: 100%

.color-indicator
  display: inline-block
  width: 16px
  height: 15px
  margin-top: 5px
  margin-bottom: -5x
  margin-left: 3px
  border: 1px solid white
  border-radius: 3px
