/* http://flag-flags.com/ */

[class^="flag-"], [class*=" flag-"]
  height: 11px
  position: relative
  display: inline-block
  margin: 5px 3px 0 3px
  background: url(../img/flags.png) no-repeat

.flag-ad
  background-position: -16px 0
  width: 16px

.flag-ae
  background-position: -32px 0
  width: 16px

.flag-af
  background-position: -48px 0
  width: 16px

.flag-ag
  background-position: -64px 0
  width: 16px

.flag-ai
  background-position: -80px 0
  width: 16px

.flag-al
  background-position: -96px 0
  width: 16px

.flag-am
  background-position: -112px 0
  width: 16px

.flag-an
  background-position: -128px 0
  width: 16px

.flag-ao
  background-position: -144px 0
  width: 16px

.flag-ar
  background-position: -160px 0
  width: 16px

.flag-as
  background-position: -176px 0
  width: 16px

.flag-at
  background-position: -192px 0
  width: 16px

.flag-au
  background-position: -208px 0
  width: 16px

.flag-aw
  background-position: -224px 0
  width: 16px

.flag-az
  background-position: -240px 0
  width: 16px

.flag-ba
  background-position: 0 -11px
  width: 16px

.flag-bb
  background-position: -16px -11px
  width: 16px

.flag-bd
  background-position: -32px -11px
  width: 16px

.flag-be
  background-position: -48px -11px
  width: 16px

.flag-bf
  background-position: -64px -11px
  width: 16px

.flag-bg
  background-position: -80px -11px
  width: 16px

.flag-bh
  background-position: -96px -11px
  width: 16px

.flag-bi
  background-position: -112px -11px
  width: 16px

.flag-bj
  background-position: -128px -11px
  width: 16px

.flag-bm
  background-position: -144px -11px
  width: 16px

.flag-bn
  background-position: -160px -11px
  width: 16px

.flag-bo
  background-position: -176px -11px
  width: 16px

.flag-br
  background-position: -192px -11px
  width: 16px

.flag-bs
  background-position: -208px -11px
  width: 16px

.flag-bt
  background-position: -224px -11px
  width: 16px

.flag-bv
  background-position: -240px -11px
  width: 16px

.flag-bw
  background-position: 0 -22px
  width: 16px

.flag-by
  background-position: -16px -22px
  width: 16px

.flag-bz
  background-position: -32px -22px
  width: 16px

.flag-ca
  background-position: -48px -22px
  width: 16px

.flag-catalonia
  background-position: -64px -22px
  width: 16px

.flag-cd
  background-position: -80px -22px
  width: 16px

.flag-cf
  background-position: -96px -22px
  width: 16px

.flag-cg
  background-position: -112px -22px
  width: 16px

.flag-ch
  background-position: -128px -22px
  width: 16px

.flag-ci
  background-position: -144px -22px
  width: 16px

.flag-ck
  background-position: -160px -22px
  width: 16px

.flag-cl
  background-position: -176px -22px
  width: 16px

.flag-cm
  background-position: -192px -22px
  width: 16px

.flag-cn
  background-position: -208px -22px
  width: 16px

.flag-co
  background-position: -224px -22px
  width: 16px

.flag-cr
  background-position: -240px -22px
  width: 16px

.flag-cu
  background-position: 0 -33px
  width: 16px

.flag-cv
  background-position: -16px -33px
  width: 16px

.flag-cw
  background-position: -32px -33px
  width: 16px

.flag-cy
  background-position: -48px -33px
  width: 16px

.flag-cz, .flag-cs
  background-position: -64px -33px
  width: 16px

.flag-de
  background-position: -80px -33px
  width: 16px

.flag-dj
  background-position: -96px -33px
  width: 16px

.flag-dk
  background-position: -112px -33px
  width: 16px

.flag-dm
  background-position: -128px -33px
  width: 16px

.flag-do
  background-position: -144px -33px
  width: 16px

.flag-dz
  background-position: -160px -33px
  width: 16px

.flag-ec
  background-position: -176px -33px
  width: 16px

.flag-ee
  background-position: -192px -33px
  width: 16px

.flag-eg
  background-position: -208px -33px
  width: 16px

.flag-eh
  background-position: -224px -33px
  width: 16px

.flag-england
  background-position: -240px -33px
  width: 16px

.flag-er
  background-position: 0 -44px
  width: 16px

.flag-es
  background-position: -16px -44px
  width: 16px

.flag-et
  background-position: -32px -44px
  width: 16px

.flag-eu
  background-position: -48px -44px
  width: 16px

.flag-fi
  background-position: -64px -44px
  width: 16px

.flag-fj
  background-position: -80px -44px
  width: 16px

.flag-fk
  background-position: -96px -44px
  width: 16px

.flag-fm
  background-position: -112px -44px
  width: 16px

.flag-fo
  background-position: -128px -44px
  width: 16px

.flag-fr
  background-position: -144px -44px
  width: 16px

.flag-ga
  background-position: -160px -44px
  width: 16px

.flag-gb, .flag-en
  background-position: -176px -44px
  width: 16px

.flag-gd
  background-position: -192px -44px
  width: 16px

.flag-ge
  background-position: -208px -44px
  width: 16px

.flag-gf
  background-position: -224px -44px
  width: 16px

.flag-gg
  background-position: -240px -44px
  width: 16px

.flag-gh
  background-position: 0 -55px
  width: 16px

.flag-gi
  background-position: -16px -55px
  width: 16px

.flag-gl
  background-position: -32px -55px
  width: 16px

.flag-gm
  background-position: -48px -55px
  width: 16px

.flag-gn
  background-position: -64px -55px
  width: 16px

.flag-gp
  background-position: -80px -55px
  width: 16px

.flag-gq
  background-position: -96px -55px
  width: 16px

.flag-gr
  background-position: -112px -55px
  width: 16px

.flag-gs
  background-position: -128px -55px
  width: 16px

.flag-gt
  background-position: -144px -55px
  width: 16px

.flag-gu
  background-position: -160px -55px
  width: 16px

.flag-gw
  background-position: -176px -55px
  width: 16px

.flag-gy
  background-position: -192px -55px
  width: 16px

.flag-hk
  background-position: -208px -55px
  width: 16px

.flag-hm
  background-position: -224px -55px
  width: 16px

.flag-hn
  background-position: -240px -55px
  width: 16px

.flag-hr
  background-position: 0 -66px
  width: 16px

.flag-ht
  background-position: -16px -66px
  width: 16px

.flag-hu
  background-position: -32px -66px
  width: 16px

.flag-ic
  background-position: -48px -66px
  width: 16px

.flag-id
  background-position: -64px -66px
  width: 16px

.flag-ie
  background-position: -80px -66px
  width: 16px

.flag-il
  background-position: -96px -66px
  width: 16px

.flag-im
  background-position: -112px -66px
  width: 16px

.flag-in
  background-position: -128px -66px
  width: 16px

.flag-io
  background-position: -144px -66px
  width: 16px

.flag-iq
  background-position: -160px -66px
  width: 16px

.flag-ir
  background-position: -176px -66px
  width: 16px

.flag-is
  background-position: -192px -66px
  width: 16px

.flag-it
  background-position: -208px -66px
  width: 16px

.flag-je
  background-position: -224px -66px
  width: 16px

.flag-jm
  background-position: -240px -66px
  width: 16px

.flag-jo
  background-position: 0 -77px
  width: 16px

.flag-jp
  background-position: -16px -77px
  width: 16px

.flag-ke
  background-position: -32px -77px
  width: 16px

.flag-kg
  background-position: -48px -77px
  width: 16px

.flag-kh
  background-position: -64px -77px
  width: 16px

.flag-ki
  background-position: -80px -77px
  width: 16px

.flag-km
  background-position: -96px -77px
  width: 16px

.flag-kn
  background-position: -112px -77px
  width: 16px

.flag-kp
  background-position: -128px -77px
  width: 16px

.flag-kr
  background-position: -144px -77px
  width: 16px

.flag-kurdistan
  background-position: -160px -77px
  width: 16px

.flag-kw
  background-position: -176px -77px
  width: 16px

.flag-ky
  background-position: -192px -77px
  width: 16px

.flag-kz
  background-position: -208px -77px
  width: 16px

.flag-la
  background-position: -224px -77px
  width: 16px

.flag-lb
  background-position: -240px -77px
  width: 16px

.flag-lc
  background-position: 0 -88px
  width: 16px

.flag-li
  background-position: -16px -88px
  width: 16px

.flag-lk
  background-position: -32px -88px
  width: 16px

.flag-lr
  background-position: -48px -88px
  width: 16px

.flag-ls
  background-position: -64px -88px
  width: 16px

.flag-lt
  background-position: -80px -88px
  width: 16px

.flag-lu
  background-position: -96px -88px
  width: 16px

.flag-lv
  background-position: -112px -88px
  width: 16px

.flag-ly
  background-position: -128px -88px
  width: 16px

.flag-ma
  background-position: -144px -88px
  width: 16px

.flag-mc
  background-position: -160px -88px
  width: 16px

.flag-md
  background-position: -176px -88px
  width: 16px

.flag-me
  background-position: -192px -88px
  width: 16px

.flag-mg
  background-position: -208px -88px
  width: 16px

.flag-mh
  background-position: -224px -88px
  width: 16px

.flag-mk
  background-position: -240px -88px
  width: 16px

.flag-ml
  background-position: 0 -99px
  width: 16px

.flag-mm
  background-position: -16px -99px
  width: 16px

.flag-mn
  background-position: -32px -99px
  width: 16px

.flag-mo
  background-position: -48px -99px
  width: 16px

.flag-mp
  background-position: -64px -99px
  width: 16px

.flag-mq
  background-position: -80px -99px
  width: 16px

.flag-mr
  background-position: -96px -99px
  width: 16px

.flag-ms
  background-position: -112px -99px
  width: 16px

.flag-mt
  background-position: -128px -99px
  width: 16px

.flag-mu
  background-position: -144px -99px
  width: 16px

.flag-mv
  background-position: -160px -99px
  width: 16px

.flag-mw
  background-position: -176px -99px
  width: 16px

.flag-mx
  background-position: -192px -99px
  width: 16px

.flag-my
  background-position: -208px -99px
  width: 16px

.flag-mz
  background-position: -224px -99px
  width: 16px

.flag-na
  background-position: -240px -99px
  width: 16px

.flag-nc
  background-position: 0 -110px
  width: 16px

.flag-ne
  background-position: -16px -110px
  width: 16px

.flag-nf
  background-position: -32px -110px
  width: 16px

.flag-ng
  background-position: -48px -110px
  width: 16px

.flag-ni
  background-position: -64px -110px
  width: 16px

.flag-nl
  background-position: -80px -110px
  width: 16px

.flag-no
  background-position: -96px -110px
  width: 16px

.flag-np
  background-position: -112px -110px
  width: 16px

.flag-nr
  background-position: -128px -110px
  width: 16px

.flag-nu
  background-position: -144px -110px
  width: 16px

.flag-nz
  background-position: -160px -110px
  width: 16px

.flag-om
  background-position: -176px -110px
  width: 16px

.flag-pa
  background-position: -192px -110px
  width: 16px

.flag-pe
  background-position: -208px -110px
  width: 16px

.flag-pf
  background-position: -224px -110px
  width: 16px

.flag-pg
  background-position: -240px -110px
  width: 16px

.flag-ph
  background-position: 0 -121px
  width: 16px

.flag-pk
  background-position: -16px -121px
  width: 16px

.flag-pl
  background-position: -32px -121px
  width: 16px

.flag-pm
  background-position: -48px -121px
  width: 16px

.flag-pn
  background-position: -64px -121px
  width: 16px

.flag-pr
  background-position: -80px -121px
  width: 16px

.flag-ps
  background-position: -96px -121px
  width: 16px

.flag-pt
  background-position: -112px -121px
  width: 16px

.flag-pw
  background-position: -128px -121px
  width: 16px

.flag-py
  background-position: -144px -121px
  width: 16px

.flag-qa
  background-position: -160px -121px
  width: 16px

.flag-re
  background-position: -176px -121px
  width: 16px

.flag-ro
  background-position: -192px -121px
  width: 16px

.flag-rs
  background-position: -208px -121px
  width: 16px

.flag-ru
  background-position: -224px -121px
  width: 16px

.flag-rw
  background-position: -240px -121px
  width: 16px

.flag-sa
  background-position: 0 -132px
  width: 16px

.flag-sb
  background-position: -16px -132px
  width: 16px

.flag-sc
  background-position: -32px -132px
  width: 16px

.flag-scotland
  background-position: -48px -132px
  width: 16px

.flag-sd
  background-position: -64px -132px
  width: 16px

.flag-se
  background-position: -80px -132px
  width: 16px

.flag-sg
  background-position: -96px -132px
  width: 16px

.flag-sh
  background-position: -112px -132px
  width: 16px

.flag-si
  background-position: -128px -132px
  width: 16px

.flag-sk
  background-position: -144px -132px
  width: 16px

.flag-sl
  background-position: -160px -132px
  width: 16px

.flag-sm
  background-position: -176px -132px
  width: 16px

.flag-sn
  background-position: -192px -132px
  width: 16px

.flag-so
  background-position: -208px -132px
  width: 16px

.flag-xs
  background-position: -224px -132px
  width: 16px

.flag-sr
  background-position: -240px -132px
  width: 16px

.flag-ss
  background-position: 0 -143px
  width: 16px

.flag-st
  background-position: -16px -143px
  width: 16px

.flag-sv
  background-position: -32px -143px
  width: 16px

.flag-sx
  background-position: -48px -143px
  width: 16px

.flag-sy
  background-position: -64px -143px
  width: 16px

.flag-sz
  background-position: -80px -143px
  width: 16px

.flag-tc
  background-position: -96px -143px
  width: 16px

.flag-td
  background-position: -112px -143px
  width: 16px

.flag-tf
  background-position: -128px -143px
  width: 16px

.flag-tg
  background-position: -144px -143px
  width: 16px

.flag-th
  background-position: -160px -143px
  width: 16px

.flag-tj
  background-position: -176px -143px
  width: 16px

.flag-tk
  background-position: -192px -143px
  width: 16px

.flag-tl
  background-position: -208px -143px
  width: 16px

.flag-tm
  background-position: -224px -143px
  width: 16px

.flag-tn
  background-position: -240px -143px
  width: 16px

.flag-to
  background-position: 0 -154px
  width: 16px

.flag-tr
  background-position: -16px -154px
  width: 16px

.flag-tt
  background-position: -32px -154px
  width: 16px

.flag-tv
  background-position: -48px -154px
  width: 16px

.flag-tw
  background-position: -64px -154px
  width: 16px

.flag-tz
  background-position: -80px -154px
  width: 16px

.flag-ua
  background-position: -96px -154px
  width: 16px

.flag-ug
  background-position: -112px -154px
  width: 16px

.flag-um
  background-position: -128px -154px
  width: 16px

.flag-us
  background-position: -144px -154px
  width: 16px

.flag-uy
  background-position: -160px -154px
  width: 16px

.flag-uz
  background-position: -176px -154px
  width: 16px

.flag-va
  background-position: -192px -154px
  width: 16px

.flag-vc
  background-position: -208px -154px
  width: 16px

.flag-ve
  background-position: -224px -154px
  width: 16px

.flag-vg
  background-position: -240px -154px
  width: 16px

.flag-vi
  background-position: 0 -165px
  width: 16px

.flag-vn
  background-position: -16px -165px
  width: 16px

.flag-vu
  background-position: -32px -165px
  width: 16px

.flag-wales
  background-position: -48px -165px
  width: 16px

.flag-wf
  background-position: -64px -165px
  width: 16px

.flag-ws
  background-position: -80px -165px
  width: 16px

.flag-ye
  background-position: -96px -165px
  width: 16px

.flag-yt
  background-position: -112px -165px
  width: 16px

.flag-za
  background-position: -128px -165px
  width: 16px

.flag-zanzibar
  background-position: -144px -165px
  width: 16px

.flag-zm
  background-position: -160px -165px
  width: 16px

.flag-zw
  background-position: -176px -165px
  width: 16px

[class^="flag-us-"], [class*=" flag-us-"]
  background: url(../img/us-flags.png) no-repeat top left
  width: 18px
  height: 12px

.flag-us-ak
  background-position: 0 0

.flag-us-al
  background-position: 0 -13px

.flag-us-ar
  background-position: 0 -26px

.flag-us-az
  background-position: 0 -39px

.flag-us-ca
  background-position: 0 -52px

.flag-us-co
  background-position: 0 -65px

.flag-us-ct
  background-position: 0 -78px

.flag-us-de
  background-position: 0 -91px

.flag-us-fl
  background-position: 0 -104px

.flag-us-ga
  background-position: 0 -117px

.flag-us-hi
  background-position: 0 -130px

.flag-us-ia
  background-position: 0 -143px

.flag-us-id
  background-position: 0 -156px

.flag-us-il
  background-position: 0 -169px

.flag-us-in
  background-position: 0 -182px

.flag-us-ks
  background-position: 0 -195px

.flag-us-ky
  background-position: 0 -208px

.flag-us-la
  background-position: 0 -221px

.flag-us-ma
  background-position: 0 -234px

.flag-us-md
  background-position: 0 -247px

.flag-us-me
  background-position: 0 -260px

.flag-us-mi
  background-position: 0 -273px

.flag-us-mn
  background-position: 0 -286px

.flag-us-mo
  background-position: 0 -299px

.flag-us-ms
  background-position: 0 -312px

.flag-us-mt
  background-position: 0 -325px

.flag-us-nc
  background-position: 0 -338px

.flag-us-nd
  background-position: 0 -351px

.flag-us-ne
  background-position: 0 -364px

.flag-us-nh
  background-position: 0 -377px

.flag-us-nj
  background-position: 0 -390px

.flag-us-nm
  background-position: 0 -403px

.flag-us-nv
  background-position: 0 -416px

.flag-us-ny
  background-position: 0 -429px

.flag-us-oh
  background-position: 0 -442px

.flag-us-ok
  background-position: 0 -455px

.flag-us-or
  background-position: 0 -468px

.flag-us-pa
  background-position: 0 -481px

.flag-us-ri
  background-position: 0 -494px

.flag-us-sc
  background-position: 0 -507px

.flag-us-sd
  background-position: 0 -520px

.flag-us-tn
  background-position: 0 -533px

.flag-us-tx
  background-position: 0 -546px

.flag-us-ut
  background-position: 0 -559px

.flag-us-va
  background-position: 0 -572px

.flag-us-vt
  background-position: 0 -585px

.flag-us-wa
  background-position: 0 -598px

.flag-us-wi
  background-position: 0 -611px

.flag-us-wv
  background-position: 0 -624px

.flag-us-wy
  background-position: 0 -637px

h2
  [class^="flag-us-"], [class*=" flag-us-"]
    background: url(../img/big-us-flags.png) no-repeat top left
    width: 25px
    height: 15px
  .flag-us-ak
    background-position: 0 0
  .flag-us-al
    background-position: 0 -16px
  .flag-us-ar
    background-position: 0 -32px
  .flag-us-az
    background-position: 0 -48px
  .flag-us-ca
    background-position: 0 -64px
  .flag-us-co
    background-position: 0 -80px
  .flag-us-ct
    background-position: 0 -96px
  .flag-us-de
    background-position: 0 -112px
  .flag-us-fl
    background-position: 0 -128px
  .flag-us-ga
    background-position: 0 -144px
  .flag-us-hi
    background-position: 0 -160px
  .flag-us-ia
    background-position: 0 -176px
  .flag-us-id
    background-position: 0 -192px
  .flag-us-il
    background-position: 0 -208px
  .flag-us-in
    background-position: 0 -224px
  .flag-us-ks
    background-position: 0 -240px
  .flag-us-ky
    background-position: 0 -256px
  .flag-us-la
    background-position: 0 -272px
  .flag-us-ma
    background-position: 0 -288px
  .flag-us-md
    background-position: 0 -304px
  .flag-us-me
    background-position: 0 -320px
  .flag-us-mi
    background-position: 0 -336px
  .flag-us-mn
    background-position: 0 -352px
  .flag-us-mo
    background-position: 0 -368px
  .flag-us-ms
    background-position: 0 -384px
  .flag-us-mt
    background-position: 0 -400px
  .flag-us-nc
    background-position: 0 -416px
  .flag-us-nd
    background-position: 0 -432px
  .flag-us-ne
    background-position: 0 -448px
  .flag-us-nh
    background-position: 0 -464px
  .flag-us-nj
    background-position: 0 -480px
  .flag-us-nm
    background-position: 0 -496px
  .flag-us-nv
    background-position: 0 -512px
  .flag-us-ny
    background-position: 0 -528px
  .flag-us-oh
    background-position: 0 -544px
  .flag-us-ok
    background-position: 0 -560px
  .flag-us-or
    background-position: 0 -576px
  .flag-us-pa
    background-position: 0 -592px
  .flag-us-ri
    background-position: 0 -608px
  .flag-us-sc
    background-position: 0 -624px
  .flag-us-sd
    background-position: 0 -640px
  .flag-us-tn
    background-position: 0 -656px
  .flag-us-tx
    background-position: 0 -672px
  .flag-us-ut
    background-position: 0 -688px
  .flag-us-va
    background-position: 0 -704px
  .flag-us-vt
    background-position: 0 -720px
  .flag-us-wa
    background-position: 0 -736px
  .flag-us-wi
    background-position: 0 -752px
  .flag-us-wv
    background-position: 0 -768px
  .flag-us-wy
    background-position: 0 -784px

[class^="flag-at-"], [class*=" flag-at-"], [class^="flag-au-"], [class*=" flag-au-"], [class^="flag-ca-"], [class*=" flag-ca-"], [class^="flag-cz-"], [class*=" flag-cz-"], [class^="flag-de-"], [class*=" flag-de-"], [class^="flag-es-"], [class*=" flag-es-"], [class^="flag-fr-"], [class*=" flag-fr-"], [class^="flag-it-"], [class*=" flag-it-"]
  background: url(../img/regions-flags.png) no-repeat 0 60px

.flag-at-bu
  background-position: 0 0
  width: 22px
  height: 15px

.flag-at-ka
  background-position: 0 -65px
  width: 23px
  height: 15px

.flag-at-no
  background-position: 0 -130px
  width: 23px
  height: 15px

.flag-at-oo
  background-position: 0 -195px
  width: 23px
  height: 15px

.flag-at-st
  background-position: 0 -260px
  width: 23px
  height: 15px

.flag-at-sz
  background-position: 0 -325px
  width: 23px
  height: 15px

.flag-at-tr
  background-position: 0 -390px
  width: 23px
  height: 15px

.flag-at-vo
  background-position: 0 -455px
  width: 23px
  height: 15px

.flag-at-wi
  background-position: 0 -520px
  width: 23px
  height: 15px

.flag-au-ct
  background-position: 0 -585px
  width: 23px
  height: 12px

.flag-au-ns
  background-position: 0 -647px
  width: 23px
  height: 12px

.flag-au-nt
  background-position: 0 -709px
  width: 23px
  height: 12px

.flag-au-ql
  background-position: 0 -771px
  width: 23px
  height: 12px

.flag-au-sa
  background-position: 0 -833px
  width: 23px
  height: 12px

.flag-au-ts
  background-position: 0 -895px
  width: 23px
  height: 12px

.flag-au-vi
  background-position: 0 -957px
  width: 23px
  height: 12px

.flag-au-wa
  background-position: 0 -1019px
  width: 23px
  height: 12px

.flag-ca-ab
  background-position: 0 -1081px
  width: 23px
  height: 12px

.flag-ca-bc
  background-position: 0 -1143px
  width: 23px
  height: 14px

.flag-ca-mb
  background-position: 0 -1207px
  width: 23px
  height: 12px

.flag-ca-nb
  background-position: 0 -1269px
  width: 23px
  height: 14px

.flag-ca-nl
  background-position: 0 -1333px
  width: 23px
  height: 12px

.flag-ca-ns
  background-position: 0 -1395px
  width: 23px
  height: 12px

.flag-ca-nt
  background-position: 0 -1457px
  width: 23px
  height: 12px

.flag-ca-nu
  background-position: 0 -1519px
  width: 23px
  height: 13px

.flag-ca-on
  background-position: 0 -1582px
  width: 23px
  height: 12px

.flag-ca-pe
  background-position: 0 -1644px
  width: 23px
  height: 15px

.flag-ca-qc
  background-position: 0 -1709px
  width: 23px
  height: 15px

.flag-ca-sk
  background-position: 0 -1774px
  width: 23px
  height: 12px

.flag-ca-yt
  background-position: 0 -1836px
  width: 23px
  height: 12px

.flag-cz-jc
  background-position: 0 -1898px
  width: 23px
  height: 15px

.flag-cz-jm
  background-position: -73px 0
  width: 23px
  height: 15px

.flag-cz-ka
  background-position: -73px -65px
  width: 23px
  height: 15px

.flag-cz-kr
  background-position: -73px -130px
  width: 23px
  height: 15px

.flag-cz-li
  background-position: -73px -195px
  width: 23px
  height: 15px

.flag-cz-mo
  background-position: -73px -260px
  width: 23px
  height: 15px

.flag-cz-ol
  background-position: -73px -325px
  width: 23px
  height: 15px

.flag-cz-pa
  background-position: -73px -390px
  width: 23px
  height: 15px

.flag-cz-pl
  background-position: -73px -455px
  width: 23px
  height: 15px

.flag-cz-pr
  background-position: -73px -520px
  width: 23px
  height: 15px

.flag-cz-st
  background-position: -73px -585px
  width: 23px
  height: 15px

.flag-cz-us
  background-position: -73px -650px
  width: 23px
  height: 15px

.flag-cz-vy
  background-position: -73px -715px
  width: 23px
  height: 15px

.flag-cz-zl
  background-position: -73px -780px
  width: 23px
  height: 15px

.flag-de-bb
  background-position: -73px -845px
  width: 23px
  height: 14px

.flag-de-be
  background-position: -73px -909px
  width: 23px
  height: 14px

.flag-de-bw
  background-position: -73px -973px
  width: 23px
  height: 14px

.flag-de-by
  background-position: -73px -1037px
  width: 23px
  height: 14px

.flag-de-hb
  background-position: -73px -1101px
  width: 23px
  height: 15px

.flag-de-he
  background-position: -73px -1166px
  width: 23px
  height: 14px

.flag-de-hh
  background-position: -73px -1230px
  width: 23px
  height: 15px

.flag-de-mv
  background-position: -73px -1295px
  width: 23px
  height: 14px

.flag-de-ni
  background-position: -73px -1359px
  width: 23px
  height: 15px

.flag-de-nw
  background-position: -73px -1424px
  width: 23px
  height: 14px

.flag-de-rp
  background-position: -73px -1488px
  width: 23px
  height: 15px

.flag-de-sh
  background-position: -73px -1553px
  width: 23px
  height: 14px

.flag-de-sl
  background-position: -73px -1617px
  width: 23px
  height: 14px

.flag-de-sn
  background-position: -73px -1681px
  width: 23px
  height: 14px

.flag-de-st
  background-position: -73px -1745px
  width: 23px
  height: 14px

.flag-de-th
  background-position: -73px -1809px
  width: 23px
  height: 12px

.flag-es-an
  background-position: -73px -1871px
  width: 23px
  height: 15px

.flag-es-ar
  background-position: -73px -1936px
  width: 23px
  height: 15px

.flag-es-as
  background-position: -146px 0
  width: 23px
  height: 15px

.flag-es-cb
  background-position: -146px -65px
  width: 23px
  height: 15px

.flag-es-ce
  background-position: -146px -130px
  width: 23px
  height: 15px

.flag-es-cl
  background-position: -146px -195px
  width: 20px
  height: 15px

.flag-es-cm
  background-position: -146px -260px
  width: 23px
  height: 12px

.flag-es-cn
  background-position: -146px -322px
  width: 23px
  height: 15px

.flag-es-ct
  background-position: -146px -387px
  width: 23px
  height: 15px

.flag-es-ex
  background-position: -146px -452px
  width: 23px
  height: 15px

.flag-es-ga
  background-position: -146px -517px
  width: 23px
  height: 15px

.flag-es-pm
  background-position: -146px -582px
  width: 23px
  height: 15px

.flag-es-mu
  background-position: -146px -647px
  width: 23px
  height: 15px

.flag-es-md
  background-position: -146px -712px
  width: 23px
  height: 15px

.flag-es-ml
  background-position: -146px -777px
  width: 23px
  height: 15px

.flag-es-na
  background-position: -146px -842px
  width: 23px
  height: 15px

.flag-es-pv
  background-position: -146px -907px
  width: 23px
  height: 13px

.flag-es-lo
  background-position: -146px -970px
  width: 23px
  height: 15px

.flag-es-vc
  background-position: -146px -1035px
  width: 23px
  height: 15px

.flag-fr-a
  background-position: -146px -1100px
  width: 23px
  height: 15px

.flag-fr-b
  background-position: -146px -1165px
  width: 23px
  height: 14px

.flag-fr-c
  background-position: -146px -1229px
  width: 23px
  height: 14px

.flag-fr-d
  background-position: -146px -1293px
  width: 23px
  height: 14px

.flag-fr-e
  background-position: -146px -1357px
  width: 23px
  height: 15px

.flag-fr-f
  background-position: -146px -1422px
  width: 23px
  height: 14px

.flag-fr-g
  background-position: -146px -1486px
  width: 23px
  height: 14px

.flag-fr-h
  background-position: -146px -1550px
  width: 23px
  height: 14px

.flag-fr-i
  background-position: -146px -1614px
  width: 23px
  height: 15px

.flag-fr-j
  background-position: -146px -1679px
  width: 23px
  height: 14px

.flag-fr-k
  background-position: -146px -1743px
  width: 23px
  height: 15px

.flag-fr-l
  background-position: -146px -1808px
  width: 23px
  height: 15px

.flag-fr-m
  background-position: -146px -1873px
  width: 23px
  height: 14px

.flag-fr-n
  background-position: -146px -1937px
  width: 23px
  height: 15px

.flag-fr-o
  background-position: -219px 0
  width: 23px
  height: 14px

.flag-fr-p
  background-position: -219px -64px
  width: 23px
  height: 14px

.flag-fr-q
  background-position: -219px -128px
  width: 23px
  height: 14px

.flag-fr-r
  background-position: -219px -192px
  width: 23px
  height: 14px

.flag-fr-s
  background-position: -219px -256px
  width: 23px
  height: 14px

.flag-fr-t
  background-position: -219px -320px
  width: 23px
  height: 14px

.flag-fr-u
  background-position: -219px -384px
  width: 23px
  height: 15px

.flag-fr-v
  background-position: -219px -449px
  width: 23px
  height: 14px

.flag-it-21
  background-position: -219px -513px
  width: 23px
  height: 15px

.flag-it-23
  background-position: -219px -578px
  width: 23px
  height: 15px

.flag-it-25
  background-position: -219px -643px
  width: 23px
  height: 15px

.flag-it-32
  background-position: -219px -708px
  width: 23px
  height: 15px

.flag-it-34
  background-position: -219px -773px
  width: 23px
  height: 15px

.flag-it-36
  background-position: -219px -838px
  width: 23px
  height: 15px

.flag-it-42
  background-position: -219px -903px
  width: 23px
  height: 15px

.flag-it-45
  background-position: -219px -968px
  width: 23px
  height: 15px

.flag-it-52
  background-position: -219px -1033px
  width: 23px
  height: 15px

.flag-it-55
  background-position: -219px -1098px
  width: 23px
  height: 15px

.flag-it-57
  background-position: -219px -1163px
  width: 23px
  height: 15px

.flag-it-62
  background-position: -219px -1228px
  width: 23px
  height: 15px

.flag-it-65
  background-position: -219px -1293px
  width: 23px
  height: 15px

.flag-it-67
  background-position: -219px -1358px
  width: 23px
  height: 15px

.flag-it-72
  background-position: -219px -1423px
  width: 23px
  height: 15px

.flag-it-75
  background-position: -219px -1488px
  width: 23px
  height: 15px

.flag-it-77
  background-position: -219px -1553px
  width: 23px
  height: 15px

.flag-it-78
  background-position: -219px -1618px
  width: 23px
  height: 15px

.flag-it-82
  background-position: -219px -1683px
  width: 23px
  height: 15px

.flag-it-88
  background-position: -219px -1748px
  width: 23px
  height: 15px
