$learned: #0c0
$practiced: #fe3
$unlearned: #e23

body
  overflow-y: scroll
  font-size: 1.5em
  li
    list-style-type: none

ul
  padding: 0px
  margin: 0px

ul.dropdown-menu.login
  padding-top: 10px
  li
    margin: 0 10px 10px 10px
    width: 200px
  a.btn
    color: white
    i
      float: left
      margin: -5px 0 -10px -10px
  a.btn.btn-danger:hover
    background: #d43f3a
  a.btn.btn-primary:hover
    background-color: #3276b1

.dropdown
  i.icon-user
    opacity: 0.5
  a:hover i.icon-user, a:focus i.icon-user, &.open i.icon-user
    opacity: 1

.version
  border: 0px none currentColor
  right: 0px
  top: 0px
  position: absolute

.vip
  .map-container
    background: url(../img/flower_bg.jpg) bottom right

.loading-indicator
  background: url(../img/ajax-loader.gif) no-repeat center
  min-height: 128px
  width: 100%
  height: 100%
  margin-top: 30px
  margin-bottom: 60px

.view-places
  margin: 10px

#container
  margin-left: auto
  margin-right: auto
  float: none
  position: relative
  margin-bottom: 30px

.label
  margin-right: 10px
  margin-top: 5px
  padding-bottom: 5px
  cursor: default

html, body
  height: 100%

dl
  margin-bottom: 5px

dt, dd
  display: inline-block
  padding-right: 10px

#wrap 
  min-height: 100%
  padding-bottom: 30px

#footer
  background-color: #34495e
  color: #eee
  text-align: center
  clear: both
  position: relative
  z-index: 10
  margin-top: -60px
  padding: 20px
  min-height: 30px
  a
    color: rgb(82, 186, 255) 

#ng-view
  position: relative
  min-height: 500px
  height: auto
  min-height: 100%

.old-browser
  margin: 0
  text-align: center

.inline
  display: inline

.progress-bar-learned
  background-color: $learned

.progress-bar-practiced
  background-color: $practiced

.progress-bar-unlearned
  background-color: $unlearned

.color-indicator.learned
  background-color: $learned

.label-learned
  background-color: $learned

.label-unlearned
  background-color: $unlearned

.color-indicator.practiced
  background-color: $practiced

.modal-backdrop.fade.in
  background: rgba(0, 0, 0, 0.8)

.modal-dialog
  margin-top: 60px

.overview
  h2
    .glyphicon-plus-sign
      cursor: pointer
      &:hover
        opacity: 0.8
.overview .goal 
  h3
    margin-bottom: 10px
  .btn-group
    margin-bottom: 10px
  .progress
    margin: 0

.start-date 
  margin-right: 5px

.finish-date 
  margin-left: 5px

.map-select
  width: 48%
  display: inline-block

.layer-select
  float: right

.icon-loading
  display: inline-block
  height: 14px
  width: 14px
  background: url(../img/ajax-loader-small.gif) no-repeat center

.fb-share-button
  margin: 10px
  margin-top: 0px

.g-plus-wrapper
  vertical-align: middle
  display: inline-block
  padding: 5px 30px 0 30px

.share-input
  line-height: 18px
