$map-height:500px

.map-container
  background-color: #66ccff
  color: white
  position: relative
  h1
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.8), 0 0 0px rgba(0, 0, 0, 0.075)
    position: absolute
    left: 10px
    top: 0px
    z-index: 6
  
  .zoom-btn
    position: absolute
    left: 10px
    bottom: 10px
    z-index: 7

  #map-holder
    height: $map-height
    position: relative
    width: 100%

  .loading-indicator
    background-image: url(../img/map-ajax-loader.gif)
    margin-top: 0px

  .btn-practice
    position: absolute
    bottom: 10px
    right: 10px
    z-index: 6

  .map-label
    position: absolute
    vertical-align: middle
    display: table
    span
      font-weight: bold
      color: white
      text-shadow: 1px 1px 9px rgba(0, 0, 0, 0.8), 0 0 30px rgba(0, 0, 0, 0.075)
      position: relative
      z-index: 10
      display: table-cell
      vertical-align: middle
      line-height: 100%
  .map-switch
    position: absolute
    top: 70px
    left: 0px
    z-index: 6
    padding-left: 10px

.color-indicator
  display: inline-block
  width: 18px
  height: 18px
  margin: -2px 5px -5px -6px
  border: 0
  border-radius: 50%

.qtip-titlebar
  .label
    font-size: 20px
    margin-bottom: 15px
    white-space: normal
    text-align: left
   
  font-size: 13px
