.inline-block
  display: inline-block

.overview-progress
  height: 10px
  margin-bottom: 0

.skill-tooltip
  padding: 5px

.overview-stats
  padding-bottom: 30px
  text-align: center

.overview
  background: rgba(0,0,0,0.05)
  padding-bottom: 30px
  .inline-block
    margin: 5px
    .btn
      min-width: 100px
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
    .progress, .progress-bar
      border-top-left-radius: 0
      border-top-right-radius: 0
  h2
    padding: 20px
  h1
    margin: 0
    padding: 20px
    text-align: center
  h3
    display: inline
    margin-top: 10px
    margin-bottom: 0

.overview-row
  padding: 10px 0 10px 0

.overview-row:nth-child(even)
  background: rgba(0,0,0,0.05)

.map-categories
  padding: 20px 0 0px 0

.map-categories:nth-child(odd)
  background: rgba(0,0,0,0.05)

.level-progress
  width: 250px
  display: inline-block
  margin: 0px -4px -5px -4px
  border-radius: 0
  background-color: #ddd
  .progress-bar
    background-color: #0dde00

.level-start
  background-color: #0dde00

.level-goal
  background-color: #ddd
  color: rgba(0,0,0,0.4)

.level-start, .level-goal
  font-size: 17px
  line-height: 150%
  border-radius: 50%
  width: 32px
