.practice-container
  .btn
    margin-left: 10px
    margin-bottom: 10px
.practice
  overflow: hidden
  position: relative
  min-height: 290px
  .btn
    margin-left: 10px
    margin-bottom: 10px
  .question
    font-size: 25px
    font-weight: bold
    padding-left: 30px
    .label
      font-size: 20px
      line-height: 25px
      font-weight: bold
      padding-bottom: 5px
    span
      float: left
      margin-right: 20px
  .goal-progress
    margin-top: 5px

.quesions-progress
  border-radius: 0
  height: 10px
  margin-bottom: 15px

.horizontal
  .map-container
    width: 70%
    float: left
  #container
    width: 30%
    float: right
    .col-sm-7, .col-sm-5
      width: 100%
      padding: 0
      margin-top: 30px
    .label
      white-space: normal
    .btn
      display: block
  .practice
    h2
      padding-left: 10px

.summary-progress
  margin-top: 6px

.summary .level-wrapper
  text-align: right

@-webkit-keyframes slideIn 
  from 
    left: 100%
  to
    left: 0
@-webkit-keyframes slideOut
  from 
    left: 0
  to
    left: -100%
@-moz-keyframes slideIn 
  from 
    left: 100%
  to
    left: 0
@-moz-keyframes slideOut
  from 
    left: 0
  to
    left: -100%
@keyframes slideIn 
  from 
    left: 100%
  to
    left: 0
@keyframes slideOut
  from 
    left: 0
  to
    left: -100%

.inner-practice
  position: absolute
  min-height: 290px
  background-color: #fff
  width: 100%
  -webkit-animation: slideIn .3s ease-out
  -moz-animation: slideIn .3s ease-out
  animation: slideIn .3s ease-out

.slide-out
  -webkit-animation: slideOut .3s ease-out
  -moz-animation: slideOut .3s ease-out
  animation: slideOut .3s ease-out
